SECRET_KEY=%^&&&)-((}TW-668c-654?
DB_DEV_URL=mysql://root:password@localhost:3306/sixgig
DB_PROD_URL=mysql://admin:admin@localhost:3306/sixgig
SEAL_PASS=^&UI(*P17h*&*&LUIUPI  U98419(*)(^&UAMDSC-445c-123